# SimpleBlogAPI

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/dev/charles/SimpleBlogAPI/comments/domain/: Comments.java
src/main/java/dev/charles/SimpleBlogAPI/config/: CustomPostgreSQLDialect.java
src/main/java/dev/charles/SimpleBlogAPI/users/repository/: CustomizedUsersRepositoryImpl.java
src/main/java/dev/charles/SimpleService/comments/controller/: CommentsController.java
src/main/java/dev/charles/SimpleService/comments/repository/: CommentsRepository.java  CustomizedCommentsRepository.java  CustomizedCommentsRepositoryImpl.java
src/main/java/dev/charles/SimpleService/comments/service/: CommentsService.java
src/main/java/dev/charles/SimpleService/config/: SecurityConfig.java  WebConfig.java
src/main/java/dev/charles/SimpleService/errors/errorcode/: CustomErrorCode.java
src/main/java/dev/charles/SimpleService/errors/exception/: NotAuthorizedException.java
src/main/java/dev/charles/SimpleService/errors/handler/: GlobalExceptionHandler.java
src/main/java/dev/charles/SimpleService/errors/response/: ErrorResponse.java
src/main/java/dev/charles/SimpleService/posts/controller/: PostsController.java
src/main/java/dev/charles/SimpleService/posts/domain/: Posts.java
src/main/java/dev/charles/SimpleService/posts/dto/: PostDto.java
src/main/java/dev/charles/SimpleService/posts/repository/: CustomizedPostsRepositoryImpl.java
src/main/java/dev/charles/SimpleService/security/introspector/: GoogleOpaqueTokenIntrospector.java
src/main/java/dev/charles/SimpleService/users/: UserDto.java  UsersRepository.java  UsersService.java
src/main/java/dev/charles/SimpleService/users/controller/: UsersController.java
src/main/java/dev/charles/SimpleService/users/domain/: BaseEntity.java  Users.java
src/main/java/dev/charles/SimpleService/users/dto/: UserDto.java
src/main/java/dev/charles/SimpleService/users/repository/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  CustomizedUsersRepositoryImpl.java  UsersRepository.java
src/main/java/dev/charles/SimpleService/users/service/: UsersService.java
src/main/java/dev/charles/SimpleService/utils/security/introspector/: GoogleOpaqueTokenIntrospector.java
src/main/resources/: application.yml
src/test/java/dev/charles/SimpleService/: AbstractIntegrationTest.java  TestWebConfig.java
src/test/java/dev/charles/SimpleService/comments/: CommentsControllerTest.java  CommentsRepositoryTest.java  CommentsServiceTest.java
src/test/java/dev/charles/SimpleService/posts/: PostsControllerTest.java  PostsRepositoryTest.java  PostsServiceTest.java
src/test/java/dev/charles/SimpleService/users/: UsersControllerTest.java  UsersRepositoryTest.java  UsersServiceTest.java
